[gd_scene load_steps=7 format=3 uid="uid://dph2ooi4vxrl5"]

[ext_resource type="Script" uid="uid://wdo7k6whtcq7" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://clo03okxthshn" path="res://Assets/Personagens/player.png" id="2_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "idle_down"
length = 0.6
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6t5aa"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_6t5aa"),
&"idle_down": SubResource("Animation_cvnsp")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 48)
scale = Vector2(2, 2)
texture = ExtResource("2_6t5aa")
hframes = 6
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97.99999, 66.99999)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_vgqql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vgqql")
}
